{
  "name": "imc",
  "version": "1.0.0",
  "description": "Simples calculadora IMC para estudo em javascript, html e CSS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucasmq/imc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucasmq/imc/issues"
  },
  "homepage": "https://github.com/Lucasmq/imc#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
